Welcome to the pyBioLCCC package documentation.
************************************************

What is the BioLCCC?
=====================

The BioLCCC is a physical model describing a behaviour of peptides and proteins
in liquid chromatography. Being a physical model, it relies only on a few
equations and a pair dozens of constants. It makes the BioLCCC model both
flexible and powerful allowing it to predict not only the retention times in
typical conditions, but the very coefficient of distribution and its functional
dependencies on the other parameters of a molecule and experimental setup. 

What is libBioLCCC/pyBioLCCC?
==============================

libBioLCCC is a free implementation of the BioLCCC library in C++ programming
language. 

pyBioLCCC is a set of libBioLCCC bindings which allows user to call libBioLCCC
method from a Python script.

